# WebLab2

./: pom.xml
src/main/java/: AreaCheckServlet.java  ControllerServlet.java  Result.java  TestServlet.java
src/main/webapp/: index.jsp  main.js  test.jsp
src/main/webapp/css/: main.css
